<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&family=Raleway:ital,wght@0,200;0,700;1,400&display=swap" rel="stylesheet">

    <style>
body{

    font-family: 'Raleway', sans-serif;

}

        .dark-section{
            background-color: rgb(0, 0, 0);
            color: white
        }
        svg{
            width: 100%;
            fill: white
        }
        svg text{
            
            font-family: 'Catamaran', sans-serif;
        }
        .banner-img{
            background-image: url("assets/banner.jfif");
            background-size: cover;
            background-position: bottom center;

            height: 350px;
            width: 100%;
        }
        .small-title{
            font-weight:bold ;
        }
    </style>
</head>
<body>
    <div class="dark-section">
       <div class="container-xl">
        <svg viewBox="0 0 65 18">
            <text x="0" y="15">UNIQUE</text>
        </svg>
        <div class="banner-img"></div>

        <div>
            <text class="small-title">OUR SHORT STORY</text>
            <blockquote class="blockquote">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies libero at consequat sagittis. Vivamus iaculis purus dui, vel suscipit massa finibus quis. Nunc eu vestibulum lorem. Nam enim justo, molestie ac erat molestie, scelerisque fermentum nunc. Etiam sit amet.
            </blockquote>

            <img scr="./assets/arrow.png" height="40px" alt="arrow">
        </div>

       </div> 
    </div>
</body>
</html>